# foodrix

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrix/: AIChat.kt  CartActivity.java  CartAdapter.java  CartManager.java  Category_Deals_Activity.java  HomeActivity.java  ListFoodsActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MapActivity.java  activity_splash_screen.java  cart_item_model_class.java  splash_screen.kt
app/src/main/java/com/example/foodrix/Adapter/: BestFoodAdaptor.java  CategoryAdaptor.java  Category_Deals_Adapter.java
app/src/main/java/com/example/foodrix/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java  viewholder_best.java
app/src/main/java/com/example/foodrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  cat_0_background.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  green_button_background.xml  plus_background.xml
app/src/main/res/layout/: activity_aichat.xml  activity_cart.xml  activity_home.xml  activity_list_foods.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_pizza.xml  activity_splash_screen.xml  category_deals_activity.xml  viewholder_best_deal.xml  viewholder_burger_deals.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/raw/: hy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodrix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
