<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

             <!--   <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/blue_grey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
-->
                <Button
                    android:id="@+id/chatid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI CHAT"
                    android:textColor="@color/blue_grey"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:backgroundTint="#ffd545"
                    app:layout_constraintStart_toStartOf="parent"
                    tools2:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/logoutIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iconslogoutt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Search and Filter Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/icons8" />

                <AutoCompleteTextView
                    android:id="@+id/searchBox"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:hint="Search Food"
                    android:textColorHint="@color/blue_grey"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/iconssearchh" />

                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/iconscartss" />
            </LinearLayout>

            <!-- Filters Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Location Filter -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        app:srcCompat="@drawable/iconslocc" />

                    <Spinner
                        android:id="@+id/locationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <!-- Time Filter -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/timeIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/iconstimee" />

                    <Spinner
                        android:id="@+id/timeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <!-- Price Filter -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/priceIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        app:srcCompat="@drawable/iconsdollarss" />

                    <Spinner
                        android:id="@+id/priceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:paddingStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Best Food Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Today's Best Food"
                android:textColor="@color/blue_grey"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestFoodView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="@color/white"/>

            <!-- Category Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Choose a Category"
                android:textColor="@color/blue_grey"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
